# SongRecommendationSystem

./: playlistSongIdentifier.csv  pom.xml  preprocessedSongData2.csv  processedPYKE.csv  uniquePlaylists.csv
Data and Results/: MusicBrainzPlaylistVectors.csv  S200v8d500wPlaylistVector.csv  SMPlaylistVectors.csv  SpotifyLowHighData.csv
Results/Base Recommender MAP/: B-MA_MAP@K.csv  B-M_MAP@K.csv  B-SA_MAP@K.csv  B-SM_MAP@K.csv  B-S_MAP@Knew.csv
Results/Base Recommender Precision/: B-MA_Precision@K.csv  B-S_Precision@K.csv
Results/Base Recommender Recall/: B-MA_Recall@K.csv  B-M_Recall@K.csv  B-SA_Recall@K.csv  B-SM_Recall@K.csv
Results/DL Recommender Recall/: DL-MA_Recall@K.csv  DL-M_Recall@K.csv  DL-SA_Recall@K.csv  DL-SMA_Recall@K.csv  DL-SM_Recall@K.csv  DL-S_Recall@K.csv
Results/MAP@K/: B-SMA_MAP@K.csv
Results/OWL class expressions results/: DL-MA_ExpAccuracy.csv  DL-M_ExpAccuracy.csv  DL-SA_ExpAccuracy.csv  DL-SMA_ExpAccuracy.csv  DL-SM_ExpAccuracy.csv  DL-S_ExpAccuracy.csv
Results/Precision@K/: B-M_Precision@K.csv  B-SA_Precision@K.csv  B-SMA_Precision@K.csv
Results/Recall@K/: B-SMA_Recall@K.csv  B-S_Recall@K.csv
Song Data/Playlist vectors/: SMAPlaylistVectors.csv
SongData/: playlistSongs.csv  uniquePlaylistsNew.csv  validPlaylists.csv
SongData/Dataset/: Spotify.csv
SongData/PlaylistVectors/: MAPlaylistVectors.csv  SAPlaylistVector.csv
SongData/Song dataset/: SpotifyAcousticBrainz.csv
src/main/java/: CountSongs.java  CreateKnowledgeGraph.java  EmbeddingsEvaluation.java  EvaluateRecommender.java  EvaluateResults.java  KnowledgeGraph.java  QuerLowlevelAcousticBAPI.java  QueryAPI.java  QueryAPILowLevel.java  QueryHighlevelAcousticBAPI.java  QueryMusicBrainz.java  Recommender.java
